<!DOCTYPE html><!-- Last Published: Tue Jul 16 2024 15:52:14 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.lazarev.agency" data-wf-page="65f9b866a22311c6ed6f136a"
    data-wf-site="64a2ab71942e1d57feb6fe39" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Get In Touch | Phone, Email, Address &amp; Social Media | LAZAREV 🪀</title>
    <meta
        content="Want to build your website or product for scale? LAZAREV  is here to transform your ideas into solutions"
        name="description" />
    <meta content="Get In Touch | Phone, Email, Address &amp; Social Media | LAZAREV 🪀" property="og:title" />
    <meta
        content="Want to build your website or product for scale? LAZAREV  is here to transform your ideas into solutions"
        property="og:description" />
    <meta content="https://cdn.prod.website-files.com/64a2ab71942e1d57feb6fe39/651de33a24ca56d04842f7a3_og-min.png"
        property="og:image" />
    <meta content="Get In Touch | Phone, Email, Address &amp; Social Media | LAZAREV 🪀" property="twitter:title" />
    <meta
        content="Want to build your website or product for scale? LAZAREV  is here to transform your ideas into solutions"
        property="twitter:description" />
    <meta content="https://cdn.prod.website-files.com/64a2ab71942e1d57feb6fe39/651de33a24ca56d04842f7a3_og-min.png"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/64a2ab71942e1d57feb6fe39/css/lzv24.622f29cf9.min.css"
        rel="stylesheet" type="text/css" />
    <script src="https://use.typekit.net/thz8adq.js" type="text/javascript"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://cdn.prod.website-files.com/64a2ab71942e1d57feb6fe39/6528221f95333ff155d01ad2_fav.gif"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/64a2ab71942e1d57feb6fe39/6528254d6cc8a59123cecee7_wclip.png"
        rel="apple-touch-icon" />
    <link href="https://www.lazarev.agency/contact-us" rel="canonical" />
    <link rel="preconnect" href="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0">
    <link rel="preconnect" href="https://lazarev.kiev.ua/la24/">
    <style>
        @media (pointer:fine) {
            .o-scroll {
                clip-path: inset(80% 15% 20% 15% round 1.6rem);
                will-change: clip-path
            }
        }

        @media (pointer:coarse) and (min-width:992px) {
            .o-scroll {
                opacity: 0;
                will-change: opacity
            }
        }

        * {
            scrollbar-width: none
        }

        ::-webkit-scrollbar {
            display: none
        }

        html {
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        :focus {
            outline: 0
        }

        .c-cookie {
            transition: transform .8s cubic-bezier(.16, 1, .32, 1), opacity .8s cubic-bezier(.16, 1, .32, 1);
            will-change: transform, opacity
        }

        .c-cookie.is-gone {
            transform: translate3d(0, -2vw, 0);
            opacity: 0;
            pointer-events: none
        }
    </style>
    <script>const w = window, n = navigator, d = document, v = "?44", protocol = "https://", r = "lazarev.kiev.ua/la24", c = ".min", device = /Mobi|Andrdoid|Tablet|iPad|iPhone/.test(n.userAgent) || "MacIntel" === n.platform && 1 < n.maxTouchPoints ? "m" + c : "d" + c, css = d.createElement("link"); if ("m" + c === device && w.screen.width >= 992) { let e = d.createElement("link"); e.rel = "stylesheet", e.href = protocol + r + "/g" + c + ".css" + v, d.head.appendChild(e) } var currentURL = w.location.pathname, lowercaseURL = currentURL.toLowerCase(), canonicalURL = lowercaseURL.replace(/\/+/g, "/"); currentURL !== canonicalURL && w.location.replace(canonicalURL);</script>
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
    <!-- Google Tag Manager -->
    <script>setTimeout(() => {
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-TQ4686P');
        }, 4000)</script>
    <!-- End Google Tag Manager -->

    <script id="warmly-script-loader"
        src="https://opps-widget.getwarmly.com/warmly.js?clientId=67f8f03eed3c0ff5ed0bd5c52a9dda8b" defer></script>
    <script> (function (ss, ex) { window.ldfdr = window.ldfdr || function () { (ldfdr._q = ldfdr._q || []).push([].slice.call(arguments)); }; (function (d, s) { fs = d.getElementsByTagName(s)[0]; function ce(src) { var cs = d.createElement(s); cs.src = src; cs.async = 1; fs.parentNode.insertBefore(cs, fs); }; ce('https://sc.lfeeder.com/lftracker_v1_' + ss + (ex ? '_' + ex : '') + '.js'); })(document, 'script'); })('JMvZ8gzZJ2pa2pOd'); </script>
    <script src="https://tag.clearbitscripts.com/v1/pk_f0fb673a33cfc1d4ab65e350f02a65ee/tags.js"
        referrerpolicy="strict-origin-when-cross-origin"></script>
    <script>const f = "/contact/", js = (css.rel = "stylesheet", css.href = protocol + r + f + device + ".css" + v, d.head.appendChild(css), d.createElement("script")); js.src = protocol + r + f + device + ".js" + v, d.addEventListener("DOMContentLoaded", e => { d.body.appendChild(js) });</script>
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-formsubmit@1/formsubmit.js"></script>
    <script async type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://www.lazarev.agency/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Contact",
            "item": "https://www.lazarev.agency/contact-us"
          }
        ]
      },
      "mainEntity": {
        "@type": "ContactPoint",
        "email": "hello@lazarev.agency",
        "contactType": "customer support"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "addressCountry": "USA"
      }
    }
    </script>
</head>

<body class="u-body">
    <div id="top" class="g-root w-embed">
        <style>
            .w-dropdown-btn,
            .w-dropdown-link,
            .w-dropdown-link.w--current,
            .w-dropdown-toggle,
            a {
                color: inherit;
            }

            html {
                -webkit-text-size-adjust: none;
                -webkit-font-smoothing: antialiased;
            }

            object:not(.c-pdf object),
            .o-grid,
            .o-events,
            .w-embed img,
            img[data-dom],
            video[data-dom],
            .w-embed video:not(.u-eall),
            .c-nav__link.w--current,
            .c-footer__link.w--current,
            .c-openings__link.w--current,
            .c-footer__sum__link.w--current,
            .c-breadcrumbs__link.w--current,
            .u-prllx__item,
            [data-move='el'],
            .fs-link,
            .c-cookie {
                pointer-events: none;
            }

            .u-pointer {
                pointer-events: none !important;
                opacity: .24 !important;
            }

            .fs-link a,
            .fs-link .ac-trigger,
            .c-cookie__item {
                pointer-events: all;
            }

            .c-cookie.is-gone .c-cookie__item {
                pointer-events: none;
            }

            textarea {
                resize: vertical;
            }

            .w-embed img:not(.u-img, .s-rich img),
            .w-embed iframe:not([data-widget]),
            .w-embed object,
            img[data-dom],
            video[data-dom],
            .w-embed svg,
            .w-embed video:not(.s-rich video),
            dotlottie-player {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                object-fit: cover;
            }

            .u-img {
                width: 100%;
                height: auto;
            }

            .u-await-holder {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: #dcdcdc;
                z-index: -1;
                padding: 0;
            }

            .u-await-holder.t-bg-800 {
                background: #3d3d3d;
            }

            a,
            address,
            article,
            aside,
            blockquote,
            div,
            figure,
            footer,
            header,
            li,
            main,
            nav,
            section,
            span,
            ul {
                position: relative;
            }

            figure,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            label,
            ol,
            p,
            ul,
            blockquote {
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
            }

            img.ww,
            img.lazy,
            video.lazy {
                opacity: 0;
                transition: opacity .5s cubic-bezier(.39, .575, .565, 1);
            }

            img.ww.loaded,
            img.lazy.loaded,
            video.lazy.loaded {
                opacity: 1;
            }

            @media (min-width: 1900px) {
                :root {
                    font-size: .4686035613870665vw;
                }
            }

            @media (max-width: 1899px) and (min-width: 992px) {
                :root {
                    font-size: .5208333333333333vw;
                }
            }

            @media (max-width: 991px) and (min-width: 599px) {
                :root {
                    font-size: 1.1848341232227488vw;
                }
            }

            @media (max-width: 598px) {
                :root {
                    font-size: 2.3255813953488373vw;
                }
            }

            [aspect='168/22'] {
                aspect-ratio: 168/22;
            }

            [aspect='1/1'] {
                aspect-ratio: 1/1;
            }

            @media (min-width: 992px) {
                .c-nav {
                    pointer-events: none;
                }

                .c-nav__logo,
                .c-nav__cta,
                .c-nav__label,
                .c-nav__pane__target {
                    pointer-events: all;
                }

                .c-nav__dd:last-child {
                    padding-right: 0;
                }

                .c-nav__label.w--current {
                    pointer-events: none;
                    opacity: 1 !important;
                    color: var(--green);
                }

                .c-cookie {
                    width: auto;
                    padding-right: 2.4rem;
                }

                .s-faq__rich p,
                .s-faq__rich ul,
                .s-faq__rich ol {
                    font-size: 2.4rem;
                    line-height: 1.2;
                }

                .s-faq__rich p:not(:first-child),
                .s-faq__rich ul,
                .s-faq__rich ol {
                    margin-top: 2.4rem;
                }

                .s-faq__rich li {
                    margin-top: 1.2rem;
                    margin-left: 3.2rem;
                }

                /* ----- FX ----- */
                .c-nav__pane__target {
                    height: 12rem;
                    will-change: height, transform;
                }

                .c-nav__link {
                    transform: translate3d(0, 120%, 0);
                }

                .c-nav.is-active .c-nav__dd {
                    pointer-events: all;
                }

                .is-m {
                    .c-nav__pane {
                        opacity: 0;
                        visibility: hidden;
                        transition: opacity 0.6s cubic-bezier(0.64, 0.24, 0, 1), visibility 0s linear 0.6s;
                    }

                    .c-nav.is-open .c-nav__pane {
                        opacity: 1;
                        visibility: visible;
                        transition-delay: 0s;
                    }
                }
            }

            @media (max-width: 991px) {

                .s-faq__rich p,
                .s-faq__rich ul,
                .s-faq__rich ol {
                    font-size: 1.6rem;
                    line-height: 1.2;
                }

                .s-faq__rich p:not(:first-child),
                .s-faq__rich ul,
                .s-faq__rich ol {
                    margin-top: 1.6rem;
                }

                .s-faq__rich li {
                    margin-top: .8rem;
                    margin-left: 2.2rem;
                }

                .c-nav__pane {
                    opacity: 0;
                    visibility: hidden;
                    transition: opacity 0.6s cubic-bezier(0.64, 0.24, 0, 1), visibility 0s linear 0.6s;
                }

                .c-nav.is-open .c-nav__pane {
                    opacity: 1;
                    visibility: visible;
                    transition-delay: 0s;
                }
            }

            [aspect='1920/840'] {
                aspect-ratio: 1920/840;
            }

            [aspect='16/9'] {
                aspect-ratio: 16/9;
            }

            .swiper-slide:last-child {
                margin-right: 0;
            }

            [aspect='1846/1219'] {
                aspect-ratio: 1846/1219;
            }

            [data-morph='end'] {
                visibility: hidden;
            }

            [aspect='540/405'] {
                aspect-ratio: 540/405;
            }

            [aspect='800/600'] {
                aspect-ratio: 800/600;
            }

            .u-na~.c-subscribe__submit__ico,
            .u-na~.c-subscribe__submit__inner {
                opacity: .24;
                will-change: opacity;
            }

            [aspect='1080/392'] {
                aspect-ratio: 1080/392;
            }

            [aspect='3840/2132'] {
                aspect-ratio: 3840/2132;
            }
        </style>
    </div>
    <div class="g-override w-embed">
        <style>
            @media (min-width: 992px) {
                .c-contact-header__cs__link .c-contact-header__cs__cvr__bg {
                    opacity: 1;
                    transition: .8s opacity cubic-bezier(.16, 1, .32, 1);
                }

                .c-contact-header__cs__link:hover .c-contact-header__cs__cvr__bg {
                    opacity: 0;
                }
            }

            @media (max-width: 991px) {

                .c-nav__header,
                .c-nav__pane {
                    background-color: #111;
                }
            }

            .c-nav__pane__target {
                background: #111;
            }

            [aspect='23/18'] {
                aspect-ratio: 23/18;
            }

            [aspect='40/32'] {
                aspect-ratio: 40/32;
            }

            [aspect='780/300'] {
                aspect-ratio: 780/300;
            }

            .u-na~.c-cta,
            .u-na~.u-submit .c-cta {
                opacity: .24;
                will-change: opacity;
            }

            .c-v2contact-form__step.is-active,
            .c-v2contact-form__success__item.is-active {
                clip-path: inset(0% 0 0% 0);
                pointer-events: all;
            }

            .c-v2contact-form__step.is-active.is-gone {
                clip-path: inset(0% 0 100% 0);
                pointer-events: none;
            }

            .c-v2contact-form__step,
            .c-v2contact-form__success__item {
                pointer-events: none;
                clip-path: inset(100% 0 0% 0);
                transition: clip-path 2s cubic-bezier(.16, 1, .32, 1);
                will-change: clip-path;
            }

            .c-contact-header__cs__cvr__bg {
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.70) 100%);
            }

            .c-v2contact-form__radio:nth-child(1) .c-v2contact-form__radio__target {
                background: rgba(22, 22, 22, 0.04);
            }

            .c-v2contact-form__radio:nth-child(2) .c-v2contact-form__radio__target {
                background: rgba(22, 22, 22, 0.08);
            }

            .c-v2contact-form__radio:nth-child(3) .c-v2contact-form__radio__target {
                background: rgba(22, 22, 22, 0.12);
            }

            .c-v2contact-form__radio:nth-child(4) .c-v2contact-form__radio__target {
                background: rgba(22, 22, 22, 0.16);
            }

            .c-v2contact-form__radio:nth-child(5) .c-v2contact-form__radio__target {
                background: rgba(22, 22, 22, 0.2);
            }

            .c-v2contact-form__target__scs {
                background: linear-gradient(312deg, #2F6C49 0%, #0DA34E 0.01%, #003115 99.16%);
                opacity: 0;
                transition: .8s opacity cubic-bezier(.16, 1, .32, 1);
            }

            .c-v2contact-form__target__scs.is-active {
                opacity: 1;
            }

            .c-v2contact-form__target.is-active {
                background: transparent;
            }

            .c-nav__cta.w--current {
                pointer-events: none;
            }

            .c-nav__cta__target {
                background-color: transparent;
                border: 1px solid var(--700);
            }

            .c-scta,
            .c-footer {
                display: none !important;
            }
        </style>
    </div>

    
    <div class="o-scroll t-dtheme">
        
        <main class="o-page">
            <header class="o-section c-contact-header">
                <div class="o-container c-contact-header__inner">
                    <div class="c-contact-header__block">
                        <div class="c-breadcrumbs"><a data-switch="" href="/" class="c-breadcrumbs__link">Home</a>
                            <link rel="prefetch" href="/" />
                            <div aspect="1/1" class="c-breadcrumbs__ico w-embed"><svg fill="none" viewBox="0 0 20 21">
                                    <path stroke="#A3A3A3" stroke-width="1.601" d="m8 5.5 5 5-5 5" />
                                </svg></div><a href="/contact-us" aria-current="page"
                                class="c-breadcrumbs__link w--current">Let’s Talk</a>
                        </div>
                        <h1 class="u-reader">Let’s Talk</h1>
                        <div class="s-cases c-contact-header__cs w-dyn-list">
                            <div role="list" class="s-cases__list c-contact-header__cs__list w-dyn-items">
                                <div role="listitem" class="s-cases__item c-contact-header__cs__item w-dyn-item"><a
                                        data-switch="" data-call="hover-cta" href="/cases/accern-rhea"
                                        class="c-contact-header__cs__link w-inline-block">
                                        <h2 class="o-nhg32--semi c-contact-header__cs__title">Last, but not least: <span
                                                class="c-contact-header__cs__title__span">check our case study to make
                                                sure you have seen it all.</span></h2>
                                        <div data-cta="ico" aspect="1/1" class="c-contact-header__cs__arrow w-embed">
                                            <svg fill="none" viewBox="0 0 15 15">
                                                <path fill="currentColor" fill-rule="evenodd"
                                                    d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            <svg style="transform:translate3d(-50%,50%,0);opacity:0;" fill="none"
                                                viewBox="0 0 15 15">
                                                <path fill="currentColor" fill-rule="evenodd"
                                                    d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                        <div aspect="780/300" class="c-contact-header__cs__cvr">
                                            <div class="c-contact-header__cs__cvr__item w-embed"><img
                                                    src="https://cdn.prod.website-files.com/64a5e6675a4159253d0ee3e0/65a93ac90b586168e5917ac8_Rhea%20-%20cover_horizontal_low.webp"
                                                    alt="A glassy 3D model of an AI robot " decoding="async"
                                                    loading="lazy">
                                                <video class="fs-av" preload="metadata" autoplay muted loop playsinline
                                                    src="https://lazarev.kiev.ua/cases/la24/accern-rhea-cover-big.mp4"
                                                    type="video/mp4"></video>
                                                <div class="u-await-holder t-bg-800"></div>
                                            </div>
                                            <div class="c-contact-header__cs__cvr__bg"></div>
                                            <div class="c-contact-header__cs__inner w-embed">
                                                <div class="c-contact-header__cs__inner" data-cta="inner">
                                                    <h3 class="c-contact-header__cs__label" data-chsplit="">Latest
                                                        project - Accern. Rhea</h3>
                                                </div>
                                            </div>
                                            <div class="c-contact-header__cs__prgrs__line">
                                                <div class="c-contact-header__cs__prgrs"></div>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                        <div class="c-contact-header__adv">
                            <div class="c-contact-header__adv__item">
                                <div class="o-nhg40--semi">500M</div>
                                <div class="c-contact-header__btm">
                                    <div class="c-contact-header__btm__txt">In funding clients raised <br />owning to
                                        our design work</div>
                                    <div class="c-contact-header__btm__order">/ 01</div>
                                </div>
                            </div>
                            <div class="c-contact-header__adv__item">
                                <div class="o-nhg40--semi">120+</div>
                                <div class="c-contact-header__btm">
                                    <div class="c-contact-header__btm__txt">International <br />industry awards</div>
                                    <div class="c-contact-header__btm__order">/ 02</div>
                                </div>
                            </div>
                        </div>
                        <div class="c-contact-header__qt">
                            <div class="c-contact-header__qt__item">
                                <div aspect="40/32" class="c-contact-header__qt__ico w-embed"><svg fill="none"
                                        viewBox="0 0 23 18">
                                        <path fill="#fff"
                                            d="M13.326 17.2V9.648c0-2.73.854-4.907 2.56-6.528 1.75-1.664 3.819-2.688 6.208-3.072v3.008c-1.152.384-2.176 1.088-3.072 2.112-.853 1.024-1.28 2.261-1.28 3.712h4.224v8.32h-8.64Zm-12.672 0V9.648c0-2.73.854-4.907 2.56-6.528C4.964 1.456 7.033.432 9.422.048v3.008C8.27 3.44 7.246 4.144 6.35 5.168 5.497 6.192 5.07 7.429 5.07 8.88h4.224v8.32H.654Z" />
                                    </svg></div>
                                <p class="c-contact-header__qt__txt">Lazarev. fostered a positive engagement by
                                    delivering a navigable site that allowed users to absorb information quickly.</p>
                            </div>
                            <div class="c-contact-header__author">
                                <div aspect="1/1" class="c-contact-header__author__img w-embed"><img
                                        src="https://cdn.prod.website-files.com/64a2ab71942e1d57feb6fe39/66794a61b6c3803460957d8c_boyd-hobs-cnt.webp"
                                        alt="Lazarev. fostered a positive engagement by delivering a navigable site that allowed users to absorb information quickly"
                                        decoding="async">
                                    <div class="u-await-holder t-bg-800"></div>
                                </div>
                                <div class="c-contact-header__author__inner">
                                    <div class="c-contact-header__author__name">Boyd Hobbs</div>
                                    <div class="c-contact-header__author__pos">President &amp; Owner, NODO Film Systems
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div fs-formsubmit-element="form" data-form="contact" class="c-v2contact-form w-form">
                        <div fs-formsubmit-element="ix-trigger" class="js-trigger"></div>
                        <form id="wf-form-Let-s-Talk-Form" name="wf-form-Let-s-Talk-Form" data-name="Let’s Talk Form"
                            method="get" class="c-v2contact-form__wrap" data-wf-page-id="65f9b866a22311c6ed6f136a"
                            data-wf-element-id="512787d0-9c9f-6173-b9e3-52b3fcada714">
                            <div class="c-v2contact-form__step is-active">
                                <h2 data-chsplit="" data-ochsplit="" class="o-nhg64 c-v2contact-form__title">Let&#x27;s
                                    Create Something Epic Together.</h2>
                                <div class="c-v2contact-form__head">
                                    <div class="c-v2contact-form__input"><input
                                            class="c-v2contact-form__input__target w-input" maxlength="256"
                                            name="Your-name" data-name="Your name" placeholder="" type="text"
                                            id="Your-name" required="" />
                                        <div data-form="baseline" class="c-v2contact-form__input__baseline"></div><label
                                            for="Your-name" class="c-v2contact-form__input__lbl">Your name *</label>
                                    </div>
                                    <div class="c-v2contact-form__input"><input
                                            class="c-v2contact-form__input__target w-input" maxlength="256" name="Email"
                                            data-name="Email" placeholder="" type="email" id="Email" required="" />
                                        <div data-form="baseline" class="c-v2contact-form__input__baseline"></div><label
                                            for="Email" class="c-v2contact-form__input__lbl">Email *</label>
                                    </div>
                                    <div class="c-v2contact-form__input"><input
                                            class="c-v2contact-form__input__target w-input" maxlength="256"
                                            name="Company" data-name="Company" placeholder="" type="text" id="Company"
                                            required="" />
                                        <div data-form="baseline" class="c-v2contact-form__input__baseline"></div><label
                                            for="Your-name-2" class="c-v2contact-form__input__lbl">Company name
                                            *</label>
                                    </div>
                                </div>
                                <div class="c-v2contact-form__foot u-i1">
                                    <div class="c-v2contact-form__foot__inner">
                                        <div class="u-na">
                                            <div class="u-na__cta">
                                                <div class="c-cta__target t-bg-400"></div>
                                                <div class="c-cta__inner t-clr-600">
                                                    <div class="o-nhg18--ucase-semi">explain project idea</div>
                                                </div>
                                                <div aspect="1/1" class="c-cta__ico t-clr-600 w-embed"><svg fill="none"
                                                        viewBox="0 0 17 16">
                                                        <path fill="currentColor" fill-rule="evenodd"
                                                            d="m12.561 9.04-5.498 5.498 1.45 1.45 7.972-7.973L8.513.042l-1.45 1.45L12.56 6.99H.54v2.05H12.56Z"
                                                            clip-rule="evenodd" />
                                                    </svg><svg style="transform:translate3d(-125%,0,0);opacity:0;"
                                                        fill="none" viewBox="0 0 17 16">
                                                        <path fill="currentColor" fill-rule="evenodd"
                                                            d="m12.561 9.04-5.498 5.498 1.45 1.45 7.972-7.973L8.513.042l-1.45 1.45L12.56 6.99H.54v2.05H12.56Z"
                                                            clip-rule="evenodd" />
                                                    </svg></div>
                                            </div>
                                        </div><a data-form="s1" data-call="hover-step-cta" href="#"
                                            class="c-cta md-w312 w-inline-block">
                                            <div data-cta="target" class="c-cta__target"></div>
                                            <div data-cta="inner" class="c-cta__inner">
                                                <div data-chsplit="" class="o-nhg18--ucase-semi">explain project idea
                                                </div>
                                            </div>
                                            <div data-cta="ico" aspect="1/1" class="c-cta__ico w-embed"><svg fill="none"
                                                    viewBox="0 0 17 16">
                                                    <path fill="currentColor" fill-rule="evenodd"
                                                        d="m12.561 9.04-5.498 5.498 1.45 1.45 7.972-7.973L8.513.042l-1.45 1.45L12.56 6.99H.54v2.05H12.56Z"
                                                        clip-rule="evenodd" />
                                                </svg><svg style="transform:translate3d(-125%,0,0);opacity:0;"
                                                    fill="none" viewBox="0 0 17 16">
                                                    <path fill="currentColor" fill-rule="evenodd"
                                                        d="m12.561 9.04-5.498 5.498 1.45 1.45 7.972-7.973L8.513.042l-1.45 1.45L12.56 6.99H.54v2.05H12.56Z"
                                                        clip-rule="evenodd" />
                                                </svg></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="c-v2contact-form__ctc">
                                    <div class="c-v2contact-form__ctc__item">
                                        <div class="c-v2contact-form__ctc__label">Start a project:</div><a
                                            fs-copyclip-element="click" href="#" class="c-v2ctc-capsule w-inline-block">
                                            <div class="o-nhg16--ucase-semi">hello@lazarev.agency</div>
                                        </a>
                                    </div>
                                    <div class="c-v2contact-form__ctc__item">
                                        <div class="c-v2contact-form__ctc__label">Partner with us:</div><a
                                            fs-copyclip-element="click" href="#" class="c-v2ctc-capsule w-inline-block">
                                            <div class="o-nhg16--ucase-semi">promo@lazarev.agency</div>
                                        </a>
                                    </div>
                                    <div class="c-v2contact-form__ctc__item">
                                        <div class="c-v2contact-form__ctc__label">Work with us:</div><a
                                            fs-copyclip-element="click" href="#" class="c-v2ctc-capsule w-inline-block">
                                            <div class="o-nhg16--ucase-semi">hr@lazarev.agency</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-v2contact-form__step">
                                <h2 class="o-nhg64 c-v2contact-form__title">Share your idea</h2>
                                <div class="c-v2contact-form__head u-i2">
                                    <div class="c-v2contact-form__input"><textarea id="Explain-your-idea-here"
                                            name="Explain-your-idea-here" maxlength="5000"
                                            data-name="Explain your idea here" placeholder="" required=""
                                            class="c-v2contact-form__input__target is-area w-input"></textarea>
                                        <div data-from="baseline" class="c-v2contact-form__input__baseline"></div><label
                                            for="field" class="c-v2contact-form__input__lbl">Explain your ideA *</label>
                                    </div>
                                    <div class="c-contact-form__select"><label for=""
                                            class="c-v2contact-form__label">Select your project budget:</label>
                                        <div class="c-v2contact-form__select__inner"><label
                                                class="c-v2contact-form__radio w-radio">
                                                <div
                                                    class="w-form-formradioinput w-form-formradioinput--inputType-custom c-v2contact-form__radio__target w-radio-input">
                                                </div><input type="radio" name="Select-your-project-budget" id="50K"
                                                    data-name="Select your project budget:" required=""
                                                    style="opacity:0;position:absolute;z-index:-1"
                                                    value="&lt; $50K" /><span class="o-nhg16--ucase-semi w-form-label"
                                                    for="50K">&lt; $50K</span>
                                            </label><label class="c-v2contact-form__radio w-radio">
                                                <div
                                                    class="w-form-formradioinput w-form-formradioinput--inputType-custom c-v2contact-form__radio__target w-radio-input">
                                                </div><input type="radio" name="Select-your-project-budget"
                                                    id="50K-100K" data-name="Select your project budget:" required=""
                                                    style="opacity:0;position:absolute;z-index:-1"
                                                    value="$50K — $100K" /><span
                                                    class="o-nhg16--ucase-semi w-form-label" for="50K-100K">$50K —
                                                    $100K</span>
                                            </label><label class="c-v2contact-form__radio w-radio">
                                                <div
                                                    class="w-form-formradioinput w-form-formradioinput--inputType-custom c-v2contact-form__radio__target w-radio-input">
                                                </div><input type="radio" name="Select-your-project-budget"
                                                    id="100K-200K" data-name="Select your project budget:" required=""
                                                    style="opacity:0;position:absolute;z-index:-1"
                                                    value="$100K — $200K" /><span
                                                    class="o-nhg16--ucase-semi w-form-label" for="100K-200K">$100K —
                                                    $200K</span>
                                            </label><label class="c-v2contact-form__radio w-radio">
                                                <div
                                                    class="w-form-formradioinput w-form-formradioinput--inputType-custom c-v2contact-form__radio__target w-radio-input">
                                                </div><input type="radio" name="Select-your-project-budget" id="200K"
                                                    data-name="Select your project budget:" required=""
                                                    style="opacity:0;position:absolute;z-index:-1"
                                                    value="$200K+" /><span class="o-nhg16--ucase-semi w-form-label"
                                                    for="200K">&lt;$200K+</span>
                                            </label><label class="c-v2contact-form__radio w-radio">
                                                <div
                                                    class="w-form-formradioinput w-form-formradioinput--inputType-custom c-v2contact-form__radio__target w-radio-input">
                                                </div><input type="radio" name="Select-your-project-budget"
                                                    id="let-s-discuss" data-name="Select your project budget:"
                                                    required="" style="opacity:0;position:absolute;z-index:-1"
                                                    value="$200K+" /><span class="o-nhg16--ucase-semi w-form-label"
                                                    for="let-s-discuss">Let’s <br />discuss</span>
                                            </label></div>
                                    </div>
                                </div>
                                <div class="c-v2contact-form__foot"><label data-fx="agrm" data-call=""
                                        class="w-checkbox c-v2contact-form__foot__agreement u-no-active">
                                        <div
                                            class="w-checkbox-input w-checkbox-input--inputType-custom c-v2contact-form__foot__ico w--redirected-checked">
                                        </div><input type="checkbox"
                                            name="By-sending-this-message-I-agree-to-share-my-personal-information"
                                            id="By-sending-this-message-I-agree-to-share-my-personal-information"
                                            data-name="By sending this message I agree to share my personal information"
                                            required="" style="opacity:0;position:absolute;z-index:-1"
                                            checked="" /><span class="c-v2contact-form__foot__infos w-form-label"
                                            for="By-sending-this-message-I-agree-to-share-my-personal-information">By
                                            sending this message I agree to share my personal information</span>
                                    </label>
                                    <div class="c-v2contact-form__foot__wrap"><a data-form="s0"
                                            aria-label="Back to Step 1" href="#"
                                            class="c-v2contact-form__foot__back w-inline-block">
                                            <div aspect="1/1" class="c-v2contact-form__foot__item w-embed"><svg
                                                    fill="none" viewBox="0 0 76 76">
                                                    <path fill="currentColor" fill-rule="evenodd"
                                                        d="m31.922 39.286 6.896 6.896L37 48 27 38l10-10 1.818 1.818-6.896 6.896H47v2.572H31.922Z"
                                                        clip-rule="evenodd" />
                                                    <rect width="75" height="75" x=".5" y=".5" stroke="#DCDCDC"
                                                        rx="37.5" />
                                                </svg></div>
                                        </a>
                                        <div class="c-v2contact-form__foot__inner">
                                            <div data-call="una" class="u-na">
                                                <div class="u-na__cta md-w25">
                                                    <div class="c-cta__target t-bg-400"></div>
                                                    <div class="c-cta__inner t-clr-600">
                                                        <div class="o-nhg18--ucase-semi">Send message</div>
                                                    </div>
                                                    <div aspect="1/1" class="c-cta__ico t-clr-600 w-embed"><svg
                                                            fill="none" viewBox="0 0 17 16">
                                                            <path fill="currentColor" fill-rule="evenodd"
                                                                d="m12.561 9.04-5.498 5.498 1.45 1.45 7.972-7.973L8.513.042l-1.45 1.45L12.56 6.99H.54v2.05H12.56Z"
                                                                clip-rule="evenodd" />
                                                        </svg><svg style="transform:translate3d(-125%,0,0);opacity:0;"
                                                            fill="none" viewBox="0 0 17 16">
                                                            <path fill="currentColor" fill-rule="evenodd"
                                                                d="m12.561 9.04-5.498 5.498 1.45 1.45 7.972-7.973L8.513.042l-1.45 1.45L12.56 6.99H.54v2.05H12.56Z"
                                                                clip-rule="evenodd" />
                                                        </svg></div>
                                                </div>
                                            </div>
                                            <div data-call="hover-step-cta" class="u-submit"><input type="submit"
                                                    data-wait="Please wait..." class="c-v2contact-form__submit w-button"
                                                    value="Submit" /><a href="#"
                                                    class="c-cta md-v2submit w-inline-block">
                                                    <div data-cta="target" class="c-cta__target"></div>
                                                    <div data-cta="inner" class="c-cta__inner">
                                                        <div data-chsplit="" class="o-nhg18--ucase-semi">Send message
                                                        </div>
                                                    </div>
                                                    <div data-cta="ico" aspect="1/1" class="c-cta__ico w-embed"><svg
                                                            fill="none" viewBox="0 0 17 16">
                                                            <path fill="currentColor" fill-rule="evenodd"
                                                                d="m12.561 9.04-5.498 5.498 1.45 1.45 7.972-7.973L8.513.042l-1.45 1.45L12.56 6.99H.54v2.05H12.56Z"
                                                                clip-rule="evenodd" />
                                                        </svg><svg style="transform:translate3d(-125%,0,0);opacity:0;"
                                                            fill="none" viewBox="0 0 17 16">
                                                            <path fill="currentColor" fill-rule="evenodd"
                                                                d="m12.561 9.04-5.498 5.498 1.45 1.45 7.972-7.973L8.513.042l-1.45 1.45L12.56 6.99H.54v2.05H12.56Z"
                                                                clip-rule="evenodd" />
                                                        </svg></div>
                                                </a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-v2contact-form__ctc">
                                    <div class="c-v2contact-form__ctc__item">
                                        <div class="c-v2contact-form__ctc__label">Start a project:</div><a
                                            fs-copyclip-element="click" href="#" class="c-v2ctc-capsule w-inline-block">
                                            <div class="o-nhg16--ucase-semi">hello@lazarev.agency</div>
                                        </a>
                                    </div>
                                    <div class="c-v2contact-form__ctc__item">
                                        <div class="c-v2contact-form__ctc__label">Partner with us:</div><a
                                            fs-copyclip-element="click" href="#" class="c-v2ctc-capsule w-inline-block">
                                            <div class="o-nhg16--ucase-semi">promo@lazarev.agency</div>
                                        </a>
                                    </div>
                                    <div class="c-v2contact-form__ctc__item">
                                        <div class="c-v2contact-form__ctc__label">Work with us:</div><a
                                            fs-copyclip-element="click" href="#" class="c-v2ctc-capsule w-inline-block">
                                            <div class="o-nhg16--ucase-semi">hr@lazarev.agency</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-v2contact-form__target">
                                <div class="c-v2contact-form__target__ic"></div>
                            </div>
                        </form>
                        <div class="c-v2contact-form__success w-form-done">
                            <div scs-form="item-scs" class="c-v2contact-form__success__item is-active">
                                <h2 class="o-nhg64 c-v2contact-form__success__title">Message in,<br />reply out!</h2>
                                <p class="c-v2contact-form__success__txt">You&#x27;ll have a reply within <br />a blink
                                    of a two-business-days-eye.</p>
                                <div class="c-v2contact-form__success__btns"><a data-switch="" data-call="hover-cta"
                                        href="/cases" class="c-cta t-clr-green sm-w100p w-inline-block">
                                        <div class="c-cta__target t-bg-100"></div>
                                        <div data-cta="inner" class="c-cta__inner">
                                            <div data-chsplit="" class="o-nhg18--ucase-semi">explore case studies</div>
                                        </div>
                                        <div data-cta="ico" aspect="1/1" class="c-cta__ico w-embed"><svg fill="none"
                                                viewBox="0 0 15 15">
                                                <path fill="currentColor" fill-rule="evenodd"
                                                    d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            <svg style="transform:translate3d(-125%,125%,0);opacity:0;" fill="none"
                                                viewBox="0 0 15 15">
                                                <path fill="currentColor" fill-rule="evenodd"
                                                    d="M10.125 3.153H1.961V1H13.8v11.839h-2.152V4.675L2.722 13.6 1.2 12.078l8.925-8.925Z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                    </a>
                                    <link rel="prefetch" href="/cases" /><a data-switch="" data-call="hover-cta"
                                        href="/contact-us" aria-current="page"
                                        class="c-cta sm-w100p w-inline-block w--current">
                                        <div class="c-cta__target t-bg-100-10p"></div>
                                        <div data-cta="inner" class="c-cta__inner">
                                            <div data-chsplit="" class="o-nhg18--ucase-semi">Send new message</div>
                                        </div>
                                        <div aspect="1/1" class="c-cta__ico w-embed"><svg viewBox="0 0 16 16"
                                                fill="none">
                                                <path
                                                    d="M14.2377 10.1875C13.347 12.9822 10.7959 15 7.78788 15C4.03904 15 1 11.866 1 8C1 4.13401 4.03904 1 7.78788 1C10.3004 1 12.494 2.4077 13.6677 4.5M11.6061 5.375H15V1.875"
                                                    stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg></div>
                                    </a>
                                </div>
                                <div class="c-v2contact-form__ctc">
                                    <div id="w-node-_90bbd119-93cb-4a2b-724d-9189ea33d90a-ed6f136a"
                                        class="c-v2contact-form__ctc__item">
                                        <div class="c-v2contact-form__ctc__label t-clr-200">Start a project:</div><a
                                            fs-copyclip-element="click" href="#" class="c-v2ctc-capsule w-inline-block">
                                            <div class="o-nhg16--ucase-semi">hello@lazarev.agency</div>
                                        </a>
                                    </div>
                                    <div id="w-node-_31be03c7-c05a-16b9-776a-f8a68ebf6df7-ed6f136a"
                                        class="c-v2contact-form__ctc__item">
                                        <div class="c-v2contact-form__ctc__label t-clr-200">Partner with us:</div><a
                                            fs-copyclip-element="click" href="#" class="c-v2ctc-capsule w-inline-block">
                                            <div class="o-nhg16--ucase-semi">promo@lazarev.agency</div>
                                        </a>
                                    </div>
                                    <div class="c-v2contact-form__ctc__item">
                                        <div class="c-v2contact-form__ctc__label t-clr-200">Work with us:</div><a
                                            fs-copyclip-element="click" href="#" class="c-v2ctc-capsule w-inline-block">
                                            <div class="o-nhg16--ucase-semi">hr@lazarev.agency</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div scs-form="target" class="c-v2contact-form__target is-active">
                                <div scs-form="target-scs" class="c-v2contact-form__target__scs is-active"></div>
                                <div class="c-v2contact-form__target__ic"></div>
                            </div>
                        </div>
                        <div class="c-v2contact-form__error w-form-fail">
                            <div class="c-v2contact-form__txt">Oops! Something went wrong while submitting the form.
                            </div>
                        </div>
                        <div class="c-v2contact-form__bline"></div>
                    </div>
                </div>
                <div class="o-container c-contact-header__line"></div>
            </header>
        </main>
    </div>
    <aside class="o-events"></aside>
    <aside id="cookie-modal" class="o-container c-cookie">
        <div class="c-cookie__item">
            <p class="c-cookie__infos">This website uses cookies.<br /><a href="/legals/privacy-policy" data-switch=""
                    class="c-cookie__link">Learn more <span class="u-reader">Privacy Policy</span></a>
                <link rel="prefetch" href="/legals/privacy-policy" />
            </p><a id="cookie-close" data-lcs="" href="#" class="c-cookie__bttn">Accept</a>
        </div>
    </aside>
    <aside class="o-grid">
        <div class="o-grid__c1"></div>
        <div class="o-grid__c2"></div>
        <div class="o-grid__c3"></div>
        <div class="o-grid__c4"></div>
    </aside>
    <div class="u-fps"><span id="fps" class="u-fps__counter">00</span> FPS</div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64a2ab71942e1d57feb6fe39"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/64a2ab71942e1d57feb6fe39/js/lzv24.0ee043b8c.js"
        type="text/javascript"></script>
    <script>w.history.scrollRestoration = "manual", d.addEventListener("DOMContentLoaded", () => { w.scrollTo(0, 0) });/*var fps=d.getElementById("fps"),startTime=Date.now(),frame=0;function tick(){var t=Date.now();frame++,t-startTime>1e3&&(fps.innerHTML=(frame/((t-startTime)/1e3)).toFixed(1),startTime=t,frame=0),w.requestAnimationFrame(tick)}tick();*/</script>
    <noscript>
        <style>
            @media (pointer:fine) {
                .o-scroll {
                    clip-path: inset(0% 0% 0% 0% round 0rem) !important
                }
            }

            @media (pointer:coarse) and (min-width:992px) {
                .o-scroll {
                    opacity: 1 !important
                }
            }
        </style>
    </noscript>
    <script id="worker"
        type="text/javascript-worker">self.addEventListener("message",async a=>{let e=a.data,s=await fetch(e),t=await s.blob();self.postMessage({imageURL:e,blob:t})});</script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQ4686P" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5935330.js"></script>
    <!-- Clarity Embed Code -->
    <script type="text/javascript">
        setTimeout(() => { !function (t, e, n, r, a, c, s) { t[n] = t[n] || function () { (t[n].q = t[n].q || []).push(arguments) }, (c = e.createElement(r)).async = 1, c.src = "https://www.clarity.ms/tag/" + a, (s = e.getElementsByTagName(r)[0]).parentNode.insertBefore(c, s) }(window, document, "clarity", "script", "jmtrodf7l9") }, 4000);
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js" onload="initCookie()"></script>
    <script async>
        function initCookie() { var o = "modalClosed"; void 0 !== Cookies.get(o) && $("#cookie-modal").remove(), $("#cookie-close").on("click", function () { Cookies.set(o, "ok", { expires: 7 }), $(".c-cookie").addClass("is-gone") }) }
    </script>
</body>

</html>